# KurriculumVitae

./: .gitignore  README.md  build.gradle  settings.gradle
controller/: build.gradle
controller/src/main/kotlin/me/semoro/kv/: KVApplication.kt  StandaloneMain.kt
controller/src/main/kotlin/me/semoro/kv/admin/: Edit.kt  Manage.kt  Settings.kt
controller/src/main/kotlin/me/semoro/kv/index/: Index.kt
controller/src/main/kotlin/me/semoro/kv/static/: Static.kt
controller/src/main/kotlin/me/semoro/kv/utils/: SystemConfiguration.kt
controller/src/main/resources/: application.conf
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/kotlin/me/semoro/kv/model/: Database.kt
view/: build.gradle
view/src/main/jade/templates/: common.jade  edit.jade  index.jade  install.jade  manage.jade  settings.jade
view/src/main/kotlin/me/semoro/kv/view/: View.kt
view/src/main/sass/: style.scss
